
article aside, figcaption, header>#byline {
    --aside-offset: 1rem;
    --aside-offset-lineheight: 1.5rem;
    box-sizing: border-box;
    margin-bottom: calc(var(--padding) * 2);
    padding: var(--padding);
    position: absolute;
    right: 0;
    width: var(--aside-width);
  }
  
  aside, figcaption, figure img, figure video {
    border-radius: calc(var(--padding)/4);
    max-width: 100%;
  }
  
  aside, aside>*, #byline, #byline li, figcaption, figcaption>*, blockquote footer {
    font-size: 0.8125rem;
    font-weight: 400;
    -ms-hyphens: none;
    -webkit-hyphens: none;
    hyphens: none;
    line-height: 1.25rem;
    margin-bottom: 0.5rem;
    text-align: left;
  }
  
  /* aside and figcaption nudge ---------------- */
  
  /* using these can cause overlapping of elements. if you apply to one aside, you may
      need to apply and adjust other that precede clearing the blocks figcaption or section */
  
  .move-up-1 {
    margin-top: calc((var(--aside-offset) + (var(--aside-offset-lineheight)*1))/-1);
  }
  
  .move-up-2 {
    margin-top: calc((var(--aside-offset) + (var(--aside-offset-lineheight)*2))/-1);
  }
  .move-up-25 {
    margin-top: calc((var(--aside-offset) + (var(--aside-offset-lineheight)*25))/-1);
  }